[sample_akamai_datafeed_random.json]
disabled = false
interval = 60
earliest = -1m
latest = now
outputMode = modinput

source = sample.akamai.datafeed
sourcetype = akamai:datafeed:json
index = akamai
host = akamai

count = 200

token.0.token = ###TIMESTAMP###
token.0.replacementType = timestamp
token.0.replacement = %s

token.1.token = ###IPV4###
token.1.replacementType = random
token.1.replacement = ipv4

[sample_akamai_datafeed_fixedip.json]
disabled = false
interval = 600
earliest = -10m
latest = now
outputMode = modinput

source = sample.akamai.datafeed.fixedip
sourcetype = akamai:datafeed:json
index = akamai
host = akamai

count = 50

token.0.token = ###TIMESTAMP###
token.0.replacementType = timestamp
token.0.replacement = %s

token.1.token = ###IPV4###
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/akamai_edge_japan_demo/samples/geo_akamaisiem.csv:5

token.2.token = ###COUNTRY###
token.2.replacementType = file
token.2.replacement = $SPLUNK_HOME/etc/apps/akamai_edge_japan_demo/samples/geo_akamaisiem.csv:1

token.3.token = ###REGION###
token.3.replacementType = file
token.3.replacement = $SPLUNK_HOME/etc/apps/akamai_edge_japan_demo/samples/geo_akamaisiem.csv:2

token.4.token = ###CITY###
token.4.replacementType = file
token.4.replacement = $SPLUNK_HOME/etc/apps/akamai_edge_japan_demo/samples/geo_akamaisiem.csv:3

token.5.token = ###NETWORK###
token.5.replacementType = file
token.5.replacement = $SPLUNK_HOME/etc/apps/akamai_edge_japan_demo/samples/geo_akamaisiem.csv:4

token.6.token = ###SCORE###
token.6.replacementType = random
token.6.replacement = integer[1:4]

token.7.token = ###REQUESTSCOUNT###
token.7.replacementType = random
token.7.replacement = integer[30:300]

token.8.token = ###HOSTSCOUNT###
token.8.replacementType = random
token.8.replacement = integer[3:30]

token.9.token = ###PAYLOADSCOUNT###
token.9.replacementType = random
token.9.replacement = integer[3:100]

token.10.token = ###CATEGORY###
token.10.replacementType = file
token.10.replacement = $SPLUNK_HOME/etc/apps/akamai_edge_japan_demo/samples/attack_categories.csv
