[akamai]
coldPath = $SPLUNK_DB/akamai/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/akamai/db
maxTotalDataSizeMB = 15360
thawedPath = $SPLUNK_DB/akamai/thaweddb
bucketRebuildMemoryHint = 0
compressRawdata = 1
enableOnlineBucketRepair = 1
minHotIdleSecsBeforeForceRoll = 0
rtRouterQueueSize = 
rtRouterThreads = 
suspendHotRollByDeleteQuery = 0
syncMeta = 1

[test]
coldPath = $SPLUNK_DB/test/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/test/db
maxTotalDataSizeMB = 5120
thawedPath = $SPLUNK_DB/test/thaweddb
bucketRebuildMemoryHint = 0
compressRawdata = 1
enableOnlineBucketRepair = 1
minHotIdleSecsBeforeForceRoll = 0
rtRouterQueueSize = 
rtRouterThreads = 
suspendHotRollByDeleteQuery = 0
syncMeta = 1
