[akamai:datafeed:json]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
KV_MODE = none
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = ts
TIME_FORMAT = %s
category = Application
description = JSON Format for Akamai Data Feed
disabled = false
pulldown_type = true
